founders type generation contribution sex
Af_160 genetic gen2 NA female
Af_160 genetic gen1 NA female
Af_160 genealogical gen3 0.0510204081632653 female
Af_160 genealogical gen2 0.0510204081632653 female
Af_160 genetic gen3 0.0144508670520231 female
Af_160 genealogical gen4 0.0510204081632653 female
Af_160 genealogical gen1 NA female
Af_160 genetic gen4 0.0277777777777778 female
Af_161 genetic gen1 NA female
Af_161 genealogical gen1 NA female
Af_161 genetic gen4 0.0111111111111111 female
Af_161 genealogical gen4 0 female
Af_161 genealogical gen3 0 female
Af_161 genealogical gen2 NA female
Af_161 genetic gen2 NA female
Af_161 genetic gen3 NA female
Af_23-604 genetic gen3 0.00578034682080925 male
Af_23-604 genealogical gen4 0.0204081632653061 male
Af_23-604 genetic gen2 NA male
Af_23-604 genetic gen1 NA male
Af_23-604 genealogical gen1 NA male
Af_23-604 genealogical gen3 0.0204081632653061 male
Af_23-604 genealogical gen2 0.0204081632653061 male
Af_23-604 genetic gen4 0.0111111111111111 male
Af_237 genealogical gen1 0 male
Af_237 genetic gen3 0.104768786127168 male
Af_237 genetic gen2 0.184948979591837 male
Af_237 genetic gen4 0.201388888888889 male
Af_237 genealogical gen4 0.535569449359705 male
Af_237 genealogical gen3 0.357791671581928 male
Af_237 genetic gen1 0 male
Af_237 genealogical gen2 0.26530612244898 male
Af_245-61 genetic gen4 0.00555555555555556 male
Af_245-61 genetic gen2 NA male
Af_245-61 genealogical gen3 0 male
Af_245-61 genetic gen3 NA male
Af_245-61 genealogical gen4 0 male
Af_245-61 genetic gen1 NA male
Af_245-61 genealogical gen2 NA male
Af_245-61 genealogical gen1 NA male
Af_258 genealogical gen1 0 female
Af_258 genetic gen4 0.0388888888888889 female
Af_258 genetic gen1 0 female
Af_258 genealogical gen2 0.0102040816326531 female
Af_258 genetic gen3 0.0202312138728324 female
Af_258 genetic gen2 0.0357142857142857 female
Af_258 genealogical gen4 0.196010118883777 female
Af_258 genealogical gen3 0.0737878966615548 female
Af_288 genealogical gen1 NA male
Af_288 genealogical gen4 0 male
Af_288 genealogical gen3 0 male
Af_288 genealogical gen2 NA male
Af_288 genetic gen2 NA male
Af_288 genetic gen4 0.0111111111111111 male
Af_288 genetic gen3 NA male
Af_288 genetic gen1 NA male
Af_302 genetic gen4 0.0166666666666667 female
Af_302 genetic gen1 NA female
Af_302 genetic gen3 0.00867052023121387 female
Af_302 genetic gen2 NA female
Af_302 genealogical gen2 0.0306122448979592 female
Af_302 genealogical gen4 0.0306122448979592 female
Af_302 genealogical gen3 0.0306122448979592 female
Af_302 genealogical gen1 NA female
Af_324 genetic gen1 NA female
Af_324 genealogical gen2 0.0102040816326531 female
Af_324 genetic gen4 0.00555555555555556 female
Af_324 genetic gen2 NA female
Af_324 genealogical gen1 NA female
Af_324 genetic gen3 0.00289017341040462 female
Af_324 genealogical gen3 0.0102040816326531 female
Af_324 genealogical gen4 0.0102040816326531 female
Af_330-645 genealogical gen4 0 female
Af_330-645 genealogical gen2 NA female
Af_330-645 genetic gen4 0.00555555555555556 female
Af_330-645 genealogical gen3 0 female
Af_330-645 genetic gen3 NA female
Af_330-645 genetic gen1 NA female
Af_330-645 genealogical gen1 NA female
Af_330-645 genetic gen2 NA female
Af_39 genealogical gen3 0 female
Af_39 genetic gen4 0.0111111111111111 female
Af_39 genealogical gen2 NA female
Af_39 genealogical gen4 0 female
Af_39 genealogical gen1 NA female
Af_39 genetic gen1 NA female
Af_39 genetic gen2 NA female
Af_39 genetic gen3 NA female
Af_416-479 genetic gen2 NA female
Af_416-479 genetic gen1 NA female
Af_416-479 genetic gen4 0.00555555555555556 female
Af_416-479 genealogical gen3 0.0102040816326531 female
Af_416-479 genealogical gen2 0.0102040816326531 female
Af_416-479 genealogical gen1 NA female
Af_416-479 genetic gen3 0.00289017341040462 female
Af_416-479 genealogical gen4 0.0102040816326531 female
Af_477-98 genealogical gen1 NA male
Af_477-98 genetic gen4 0.0388888888888889 male
Af_477-98 genealogical gen2 0.0714285714285714 male
Af_477-98 genetic gen1 NA male
Af_477-98 genetic gen3 0.0202312138728324 male
Af_477-98 genetic gen2 NA male
Af_477-98 genealogical gen4 0.0714285714285714 male
Af_477-98 genealogical gen3 0.0714285714285714 male
Af_49 genealogical gen2 0.0612244897959184 female
Af_49 genealogical gen1 NA female
Af_49 genetic gen4 0.0333333333333333 female
Af_49 genetic gen3 0.0173410404624277 female
Af_49 genetic gen2 NA female
Af_49 genetic gen1 NA female
Af_49 genealogical gen3 0.0612244897959184 female
Af_49 genealogical gen4 0.0612244897959184 female
Af_490 genealogical gen4 0 female
Af_490 genealogical gen2 NA female
Af_490 genetic gen1 NA female
Af_490 genealogical gen3 0 female
Af_490 genetic gen4 0.0111111111111111 female
Af_490 genetic gen2 NA female
Af_490 genetic gen3 NA female
Af_490 genealogical gen1 NA female
Af_511 genealogical gen4 0.0204081632653061 female
Af_511 genealogical gen1 NA female
Af_511 genetic gen1 NA female
Af_511 genealogical gen2 0.0204081632653061 female
Af_511 genetic gen4 0.0111111111111111 female
Af_511 genetic gen2 NA female
Af_511 genealogical gen3 0.0204081632653061 female
Af_511 genetic gen3 0.00578034682080925 female
Af_522 genealogical gen4 0 male
Af_522 genealogical gen3 0 male
Af_522 genetic gen1 NA male
Af_522 genealogical gen2 NA male
Af_522 genetic gen2 NA male
Af_522 genealogical gen1 NA male
Af_522 genetic gen3 NA male
Af_522 genetic gen4 0.0111111111111111 male
Af_53 genealogical gen2 0.0306122448979592 female
Af_53 genealogical gen3 0.0306122448979592 female
Af_53 genetic gen4 0.0166666666666667 female
Af_53 genealogical gen1 NA female
Af_53 genetic gen1 NA female
Af_53 genealogical gen4 0.0306122448979592 female
Af_53 genetic gen2 NA female
Af_53 genetic gen3 0.00867052023121387 female
Af_562 genealogical gen4 0 male
Af_562 genetic gen1 NA male
Af_562 genealogical gen3 0 male
Af_562 genetic gen2 NA male
Af_562 genealogical gen1 NA male
Af_562 genetic gen3 NA male
Af_562 genealogical gen2 NA male
Af_562 genetic gen4 0.0111111111111111 male
Af_589 genealogical gen2 0.0408163265306122 female
Af_589 genealogical gen1 NA female
Af_589 genealogical gen3 0.0408163265306122 female
Af_589 genealogical gen4 0.0408163265306122 female
Af_589 genetic gen4 0.0222222222222222 female
Af_589 genetic gen1 NA female
Af_589 genetic gen3 0.0115606936416185 female
Af_589 genetic gen2 NA female
Af_591 genetic gen1 NA female
Af_591 genealogical gen4 0.0612244897959184 female
Af_591 genetic gen4 0.0333333333333333 female
Af_591 genealogical gen1 NA female
Af_591 genealogical gen3 0.0612244897959184 female
Af_591 genealogical gen2 0.0612244897959184 female
Af_591 genetic gen2 NA female
Af_591 genetic gen3 0.0173410404624277 female
Af_619-668 genetic gen3 0.00578034682080925 female
Af_619-668 genealogical gen4 0.0204081632653061 female
Af_619-668 genealogical gen2 0.0204081632653061 female
Af_619-668 genetic gen1 NA female
Af_619-668 genealogical gen1 NA female
Af_619-668 genealogical gen3 0.0204081632653061 female
Af_619-668 genetic gen2 NA female
Af_619-668 genetic gen4 0.0111111111111111 female
Af_629 genetic gen1 NA female
Af_629 genealogical gen2 0.0408163265306122 female
Af_629 genetic gen4 0.0305555555555556 female
Af_629 genealogical gen3 0.05815736699304 female
Af_629 genetic gen2 NA female
Af_629 genetic gen3 0.0158959537572254 female
Af_629 genealogical gen4 0.0914907003263733 female
Af_629 genealogical gen1 NA female
Af_631 genealogical gen1 NA female
Af_631 genetic gen1 NA female
Af_631 genealogical gen3 0 female
Af_631 genetic gen2 NA female
Af_631 genealogical gen2 NA female
Af_631 genetic gen3 NA female
Af_631 genealogical gen4 0 female
Af_631 genetic gen4 0.00555555555555556 female
Af_644 genetic gen1 NA male
Af_644 genetic gen2 NA male
Af_644 genetic gen3 NA male
Af_644 genealogical gen1 NA male
Af_644 genealogical gen2 NA male
Af_644 genealogical gen4 0 male
Af_644 genetic gen4 0.0166666666666667 male
Af_644 genealogical gen3 0 male
Af_658 genetic gen2 NA female
Af_658 genealogical gen1 NA female
Af_658 genetic gen3 NA female
Af_658 genealogical gen3 0 female
Af_658 genealogical gen4 0 female
Af_658 genetic gen4 0.0111111111111111 female
Af_658 genealogical gen2 NA female
Af_658 genetic gen1 NA female
Af_663 genetic gen1 NA male
Af_663 genealogical gen4 0.159056532054055 male
Af_663 genetic gen2 NA male
Af_663 genealogical gen2 0.0408163265306122 male
Af_663 genealogical gen1 NA male
Af_663 genealogical gen3 0.081278754276277 male
Af_663 genetic gen3 0.0216763005780347 male
Af_663 genetic gen4 0.0416666666666667 male
Af_682 genealogical gen1 0 female
Af_682 genetic gen4 0.0166666666666667 female
Af_682 genealogical gen2 0.0306122448979592 female
Af_682 genetic gen1 0 female
Af_682 genetic gen2 0.0153061224489796 female
Af_682 genealogical gen3 0.0306122448979592 female
Af_682 genetic gen3 0.00867052023121387 female
Af_682 genealogical gen4 0.0306122448979592 female
Af_76 genetic gen3 NA male
Af_76 genealogical gen1 NA male
Af_76 genetic gen4 0.00555555555555556 male
Af_76 genealogical gen3 0 male
Af_76 genealogical gen4 0 male
Af_76 genetic gen1 NA male
Af_76 genealogical gen2 NA male
Af_76 genetic gen2 NA male
Af_89 genealogical gen1 NA male
Af_89 genetic gen4 0.0222222222222222 male
Af_89 genetic gen1 NA male
Af_89 genetic gen2 NA male
Af_89 genealogical gen3 0 male
Af_89 genealogical gen2 NA male
Af_89 genetic gen3 NA male
Af_89 genealogical gen4 0 male
F0001 genetic gen3 0.0115606936416185 female
F0001 genetic gen2 NA female
F0001 genetic gen1 NA female
F0001 genealogical gen4 0.0408163265306122 female
F0001 genealogical gen3 0.0408163265306122 female
F0001 genealogical gen2 0.0408163265306122 female
F0001 genetic gen4 0.0222222222222222 female
F0001 genealogical gen1 NA female
F0002 genetic gen1 NA female
F0002 genealogical gen2 0.0612244897959184 female
F0002 genetic gen3 0.0202312138728324 female
F0002 genetic gen4 0.0388888888888889 female
F0002 genetic gen2 NA female
F0002 genealogical gen4 0.0950074056597591 female
F0002 genealogical gen3 0.0727851834375369 female
F0002 genealogical gen1 NA female
F0003 genealogical gen1 0 female
F0003 genealogical gen2 0.0918367346938776 female
F0003 genetic gen2 0.0561224489795918 female
F0003 genetic gen4 0.0611111111111111 female
F0003 genealogical gen3 0.114958121977115 female
F0003 genetic gen1 0 female
F0003 genetic gen3 0.0317919075144509 female
F0003 genealogical gen4 0.159402566421559 female
F0004 genetic gen2 NA female
F0004 genealogical gen3 0.0204081632653061 female
F0004 genetic gen1 NA female
F0004 genetic gen4 0.0111111111111111 female
F0004 genealogical gen4 0.0204081632653061 female
F0004 genetic gen3 0.00578034682080925 female
F0004 genealogical gen1 NA female
F0004 genealogical gen2 0.0204081632653061 female
F0005 genealogical gen4 0.0204081632653061 female
F0005 genetic gen4 0.0111111111111111 female
F0005 genetic gen1 NA female
F0005 genealogical gen1 NA female
F0005 genetic gen2 NA female
F0005 genealogical gen2 0.0204081632653061 female
F0005 genetic gen3 0.00578034682080925 female
F0005 genealogical gen3 0.0204081632653061 female
F0006 genetic gen4 0.0166666666666667 female
F0006 genealogical gen1 NA female
F0006 genetic gen3 0.00867052023121387 female
F0006 genetic gen1 NA female
F0006 genetic gen2 NA female
F0006 genealogical gen2 0.0306122448979592 female
F0006 genealogical gen3 0.0306122448979592 female
F0006 genealogical gen4 0.0306122448979592 female
F0007 genetic gen4 0.0361111111111111 female
F0007 genealogical gen1 NA female
F0007 genetic gen1 NA female
F0007 genealogical gen3 0.068361448625693 female
F0007 genetic gen2 NA female
F0007 genetic gen3 0.0187861271676301 female
F0007 genealogical gen4 0.101694781959026 female
F0007 genealogical gen2 0.0510204081632653 female
F0008 genealogical gen2 0.0510204081632653 female
F0008 genealogical gen3 0.0568007549840746 female
F0008 genealogical gen1 0 female
F0008 genealogical gen4 0.0679118660951857 female
F0008 genetic gen3 0.0158959537572254 female
F0008 genetic gen2 0.0280612244897959 female
F0008 genetic gen4 0.0305555555555556 female
F0008 genetic gen1 0 female
F0009 genealogical gen2 0.0918367346938776 female
F0009 genealogical gen3 0.184322283826826 female
F0009 genealogical gen4 0.362100061604603 female
F0009 genetic gen4 0.0958333333333333 female
F0009 genealogical gen1 0 female
F0009 genetic gen1 0 female
F0009 genetic gen3 0.0498554913294798 female
F0009 genetic gen2 0.0880102040816327 female
F0010 genealogical gen3 0.0204081632653061 female
F0010 genealogical gen1 NA female
F0010 genealogical gen2 0.0204081632653061 female
F0010 genealogical gen4 0.0204081632653061 female
F0010 genetic gen2 NA female
F0010 genetic gen4 0.0111111111111111 female
F0010 genetic gen3 0.00578034682080925 female
F0010 genetic gen1 NA female
F0011 genetic gen4 0.0111111111111111 female
F0011 genetic gen3 NA female
F0011 genealogical gen1 NA female
F0011 genetic gen1 NA female
F0011 genealogical gen4 0 female
F0011 genetic gen2 NA female
F0011 genealogical gen3 0 female
F0011 genealogical gen2 NA female
F0012 genealogical gen2 NA female
F0012 genetic gen2 NA female
F0012 genetic gen4 0.0166666666666667 female
F0012 genealogical gen3 0 female
F0012 genealogical gen1 NA female
F0012 genetic gen1 NA female
F0012 genetic gen3 NA female
F0012 genealogical gen4 0 female
F0013 genealogical gen1 NA female
F0013 genealogical gen2 0.0408163265306122 female
F0013 genealogical gen3 0.081278754276277 female
F0013 genetic gen4 0.0416666666666667 female
F0013 genealogical gen4 0.159056532054055 female
F0013 genetic gen1 NA female
F0013 genetic gen3 0.0216763005780347 female
F0013 genetic gen2 NA female
F0014 genealogical gen2 NA female
F0014 genetic gen4 0.0222222222222222 female
F0014 genealogical gen1 NA female
F0014 genetic gen3 NA female
F0014 genetic gen1 NA female
F0014 genealogical gen4 0 female
F0014 genetic gen2 NA female
F0014 genealogical gen3 0 female
F0015 genealogical gen2 NA female
F0015 genealogical gen3 0 female
F0015 genealogical gen4 0 female
F0015 genealogical gen1 NA female
F0015 genetic gen4 0.0111111111111111 female
F0015 genetic gen2 NA female
F0015 genetic gen1 NA female
F0015 genetic gen3 NA female
F0016 genealogical gen3 0.0670048366167276 female
F0016 genetic gen4 0.0361111111111111 female
F0016 genealogical gen4 0.0781159477278387 female
F0016 genealogical gen2 0.0612244897959184 female
F0016 genetic gen3 0.0187861271676301 female
F0016 genealogical gen1 NA female
F0016 genetic gen2 NA female
F0016 genetic gen1 NA female
F0017 genealogical gen4 0 female
F0017 genealogical gen3 0 female
F0017 genetic gen4 0.0111111111111111 female
F0017 genealogical gen2 NA female
F0017 genetic gen3 NA female
F0017 genetic gen1 NA female
F0017 genealogical gen1 NA female
F0017 genetic gen2 NA female
F0018 genealogical gen2 0.0204081632653061 female
F0018 genealogical gen4 0.0204081632653061 female
F0018 genealogical gen3 0.0204081632653061 female
F0018 genealogical gen1 NA female
F0018 genetic gen4 0.0111111111111111 female
F0018 genetic gen1 NA female
F0018 genetic gen2 NA female
F0018 genetic gen3 0.00578034682080925 female
F0019 genealogical gen3 0 female
F0019 genealogical gen2 NA female
F0019 genealogical gen4 0 female
F0019 genetic gen1 NA female
F0019 genealogical gen1 NA female
F0019 genetic gen2 NA female
F0019 genetic gen3 NA female
F0019 genetic gen4 0.0111111111111111 female
F0020 genetic gen2 NA female
F0020 genealogical gen3 0.0408163265306122 female
F0020 genetic gen1 NA female
F0020 genealogical gen4 0.0408163265306122 female
F0020 genealogical gen2 0.0408163265306122 female
F0020 genetic gen4 0.0222222222222222 female
F0020 genealogical gen1 NA female
F0020 genetic gen3 0.0115606936416185 female
F0021 genetic gen1 NA female
F0021 genealogical gen2 0.0204081632653061 female
F0021 genealogical gen4 0.0204081632653061 female
F0021 genetic gen4 0.0111111111111111 female
F0021 genetic gen2 NA female
F0021 genealogical gen1 NA female
F0021 genealogical gen3 0.0204081632653061 female
F0021 genetic gen3 0.00578034682080925 female
F0022 genetic gen3 0.00578034682080925 female
F0022 genetic gen2 NA female
F0022 genealogical gen3 0.0204081632653061 female
F0022 genetic gen1 NA female
F0022 genealogical gen4 0.0204081632653061 female
F0022 genetic gen4 0.0111111111111111 female
F0022 genealogical gen2 0.0204081632653061 female
F0022 genealogical gen1 NA female
F0023 genetic gen1 NA female
F0023 genealogical gen2 0.0510204081632653 female
F0023 genetic gen3 0.0158959537572254 female
F0023 genetic gen2 NA female
F0023 genealogical gen3 0.0568007549840746 female
F0023 genealogical gen4 0.0679118660951857 female
F0023 genealogical gen1 NA female
F0023 genetic gen4 0.0305555555555556 female
F0024 genealogical gen3 0.0261885100861154 female
F0024 genetic gen3 0.00722543352601156 female
F0024 genealogical gen4 0.0372996211972265 female
F0024 genetic gen1 NA female
F0024 genetic gen2 NA female
F0024 genealogical gen1 NA female
F0024 genetic gen4 0.0138888888888889 female
F0024 genealogical gen2 0.0204081632653061 female
F0025 genealogical gen4 0.0577077844625326 female
F0025 genetic gen3 0.0130057803468208 female
F0025 genealogical gen1 NA female
F0025 genetic gen1 NA female
F0025 genetic gen2 NA female
F0025 genealogical gen2 0.0408163265306122 female
F0025 genetic gen4 0.025 female
F0025 genealogical gen3 0.0465966733514215 female
F0026 genealogical gen4 0 female
F0026 genealogical gen2 NA female
F0026 genealogical gen1 NA female
F0026 genealogical gen3 0 female
F0026 genetic gen1 NA female
F0026 genetic gen3 NA female
F0026 genetic gen4 0.0111111111111111 female
F0026 genetic gen2 NA female
F0027 genetic gen2 NA female
F0027 genealogical gen1 NA female
F0027 genetic gen1 NA female
F0027 genetic gen3 0.00867052023121387 female
F0027 genetic gen4 0.0166666666666667 female
F0027 genealogical gen2 0.0306122448979592 female
F0027 genealogical gen3 0.0306122448979592 female
F0027 genealogical gen4 0.0306122448979592 female
F0028 genealogical gen1 NA female
F0028 genetic gen1 NA female
F0028 genealogical gen2 0.0408163265306122 female
F0028 genetic gen3 0.0187861271676301 female
F0028 genealogical gen3 0.0697180606346585 female
F0028 genetic gen2 NA female
F0028 genealogical gen4 0.125273616190214 female
F0028 genetic gen4 0.0361111111111111 female
F0029 genetic gen3 NA female
F0029 genetic gen1 NA female
F0029 genealogical gen2 NA female
F0029 genealogical gen3 0 female
F0029 genetic gen2 NA female
F0029 genealogical gen4 0 female
F0029 genetic gen4 0.0111111111111111 female
F0029 genealogical gen1 NA female
F0030 genealogical gen1 NA female
F0030 genetic gen3 0.0274566473988439 female
F0030 genealogical gen2 0.0612244897959184 female
F0030 genetic gen4 0.0527777777777778 female
F0030 genealogical gen3 0.101686917541583 female
F0030 genetic gen2 NA female
F0030 genealogical gen4 0.179464695319361 female
F0030 genetic gen1 NA female
F0031 genealogical gen1 NA female
F0031 genealogical gen2 0.0204081632653061 female
F0031 genetic gen4 0.0194444444444444 female
F0031 genealogical gen3 0.0377492037277339 female
F0031 genetic gen3 0.0101156069364162 female
F0031 genealogical gen4 0.0710825370610672 female
F0031 genetic gen2 NA female
F0031 genetic gen1 NA female
F0032 genetic gen4 0.0277777777777778 female
F0032 genealogical gen2 0.0408163265306122 female
F0032 genealogical gen3 0.0523770201722307 female
F0032 genealogical gen1 NA female
F0032 genetic gen2 NA female
F0032 genealogical gen4 0.074599242394453 female
F0032 genetic gen3 0.0144508670520231 female
F0032 genetic gen1 NA female
F0033 genealogical gen2 0.0306122448979592 female
F0033 genealogical gen3 0.0421729385395777 female
F0033 genealogical gen4 0.0643951607617999 female
F0033 genetic gen4 0.0222222222222222 female
F0033 genetic gen1 NA female
F0033 genetic gen3 0.0115606936416185 female
F0033 genealogical gen1 NA female
F0033 genetic gen2 NA female
F0034 genetic gen1 NA female
F0034 genetic gen2 NA female
F0034 genetic gen3 NA female
F0034 genealogical gen3 0 female
F0034 genealogical gen4 0 female
F0034 genealogical gen2 NA female
F0034 genetic gen4 0.0111111111111111 female
F0034 genealogical gen1 NA female
F0035 genetic gen2 NA female
F0035 genealogical gen2 NA female
F0035 genetic gen3 NA female
F0035 genealogical gen3 0 female
F0035 genetic gen4 0.0111111111111111 female
F0035 genealogical gen4 0 female
F0035 genealogical gen1 NA female
F0035 genetic gen1 NA female
F0036 genealogical gen3 0.0479532853603869 female
F0036 genetic gen4 0.025 female
F0036 genealogical gen4 0.0812866186937203 female
F0036 genealogical gen2 0.0306122448979592 female
F0036 genetic gen2 NA female
F0036 genealogical gen1 NA female
F0036 genetic gen3 0.0130057803468208 female
F0036 genetic gen1 NA female
F0037 genealogical gen4 0.0306122448979592 female
F0037 genealogical gen2 0.0306122448979592 female
F0037 genealogical gen1 NA female
F0037 genealogical gen3 0.0306122448979592 female
F0037 genetic gen3 0.00867052023121387 female
F0037 genetic gen2 NA female
F0037 genetic gen1 NA female
F0037 genetic gen4 0.0166666666666667 female
F0038 genetic gen4 0.0138888888888889 female
F0038 genetic gen3 0.00722543352601156 female
F0038 genealogical gen4 0.0372996211972265 female
F0038 genetic gen1 NA female
F0038 genealogical gen2 0.0204081632653061 female
F0038 genetic gen2 NA female
F0038 genealogical gen3 0.0261885100861154 female
F0038 genealogical gen1 NA female
M0001 genealogical gen2 0.0204081632653061 male
M0001 genealogical gen3 0.0261885100861154 male
M0001 genetic gen3 0.00722543352601156 male
M0001 genetic gen2 NA male
M0001 genetic gen1 NA male
M0001 genealogical gen1 NA male
M0001 genetic gen4 0.0138888888888889 male
M0001 genealogical gen4 0.0372996211972265 male
M0002 genetic gen3 0.0158959537572254 male
M0002 genetic gen1 NA male
M0002 genealogical gen3 0.05815736699304 male
M0002 genetic gen4 0.0305555555555556 male
M0002 genetic gen2 NA male
M0002 genealogical gen4 0.0914907003263733 male
M0002 genealogical gen1 NA male
M0002 genealogical gen2 0.0408163265306122 male
M0003 genetic gen2 NA male
M0003 genetic gen1 NA male
M0003 genealogical gen1 NA male
M0003 genealogical gen4 0.0714285714285714 male
M0003 genetic gen3 0.0202312138728324 male
M0003 genealogical gen2 0.0714285714285714 male
M0003 genetic gen4 0.0388888888888889 male
M0003 genealogical gen3 0.0714285714285714 male
M0004 genetic gen3 0.023121387283237 male
M0004 genetic gen2 NA male
M0004 genetic gen1 NA male
M0004 genealogical gen1 NA male
M0004 genealogical gen3 0.0829892650701899 male
M0004 genetic gen4 0.0444444444444444 male
M0004 genealogical gen4 0.105211487292412 male
M0004 genealogical gen2 0.0714285714285714 male
M0005 genetic gen3 0.0520231213872832 male
M0005 genealogical gen1 NA male
M0005 genetic gen4 0.1 male
M0005 genetic gen2 NA male
M0005 genealogical gen4 0.277988806312506 male
M0005 genealogical gen2 0.142857142857143 male
M0005 genetic gen1 NA male
M0005 genealogical gen3 0.189099917423617 male
M0006 genetic gen3 0.0361271676300578 male
M0006 genetic gen4 0.0694444444444444 male
M0006 genetic gen1 NA male
M0006 genetic gen2 NA male
M0006 genealogical gen1 NA male
M0006 genealogical gen2 0.122448979591837 male
M0006 genealogical gen4 0.139340437523757 male
M0006 genealogical gen3 0.128229326412646 male
M0007 genetic gen3 NA male
M0007 genetic gen4 0.0111111111111111 male
M0007 genealogical gen2 NA male
M0007 genetic gen1 NA male
M0007 genealogical gen1 NA male
M0007 genealogical gen4 0 male
M0007 genetic gen2 NA male
M0007 genealogical gen3 0 male
M0008 genetic gen4 0.0111111111111111 male
M0008 genetic gen2 NA male
M0008 genetic gen1 NA male
M0008 genealogical gen3 0 male
M0008 genealogical gen1 NA male
M0008 genealogical gen2 NA male
M0008 genetic gen3 NA male
M0008 genealogical gen4 0 male
M0009 genetic gen4 0.0111111111111111 male
M0009 genealogical gen1 NA male
M0009 genetic gen3 NA male
M0009 genetic gen2 NA male
M0009 genetic gen1 NA male
M0009 genealogical gen4 0 male
M0009 genealogical gen3 0 male
M0009 genealogical gen2 NA male
M0010 genealogical gen1 NA male
M0010 genealogical gen2 NA male
M0010 genetic gen2 NA male
M0010 genetic gen4 0.0222222222222222 male
M0010 genetic gen3 NA male
M0010 genealogical gen3 0 male
M0010 genetic gen1 NA male
M0010 genealogical gen4 0 male
M0011 genetic gen4 0.0111111111111111 male
M0011 genetic gen1 NA male
M0011 genealogical gen2 NA male
M0011 genealogical gen3 0 male
M0011 genetic gen2 NA male
M0011 genealogical gen1 NA male
M0011 genetic gen3 NA male
M0011 genealogical gen4 0 male
M0012 genealogical gen1 NA male
M0012 genetic gen3 0.0115606936416185 male
M0012 genetic gen2 NA male
M0012 genetic gen1 NA male
M0012 genetic gen4 0.0222222222222222 male
M0012 genealogical gen4 0.0408163265306122 male
M0012 genealogical gen2 0.0408163265306122 male
M0012 genealogical gen3 0.0408163265306122 male
M0013 genealogical gen1 NA male
M0013 genealogical gen3 0 male
M0013 genetic gen2 NA male
M0013 genetic gen4 0.0111111111111111 male
M0013 genealogical gen4 0 male
M0013 genetic gen3 NA male
M0013 genetic gen1 NA male
M0013 genealogical gen2 NA male
M0014 genealogical gen2 NA male
M0014 genealogical gen3 0 male
M0014 genetic gen3 NA male
M0014 genetic gen2 NA male
M0014 genetic gen4 0.0333333333333333 male
M0014 genealogical gen1 NA male
M0014 genetic gen1 NA male
M0014 genealogical gen4 0 male
M0015 genealogical gen3 0 male
M0015 genealogical gen2 NA male
M0015 genealogical gen4 0 male
M0015 genealogical gen1 NA male
M0015 genetic gen1 NA male
M0015 genetic gen2 NA male
M0015 genetic gen4 0.0111111111111111 male
M0015 genetic gen3 NA male
M0016 genealogical gen1 NA male
M0016 genetic gen1 NA male
M0016 genetic gen4 0.0305555555555556 male
M0016 genetic gen2 NA male
M0016 genealogical gen2 0.0510204081632653 male
M0016 genealogical gen4 0.0679118660951857 male
M0016 genetic gen3 0.0158959537572254 male
M0016 genealogical gen3 0.0568007549840746 male
M0017 genetic gen4 0.0611111111111111 male
M0017 genealogical gen4 0.159402566421559 male
M0017 genealogical gen2 0.0918367346938776 male
M0017 genetic gen2 NA male
M0017 genealogical gen1 NA male
M0017 genetic gen1 NA male
M0017 genetic gen3 0.0317919075144509 male
M0017 genealogical gen3 0.114958121977115 male
M0018 genealogical gen2 0.0714285714285714 male
M0018 genealogical gen4 0.223451692815855 male
M0018 genetic gen4 0.0638888888888889 male
M0018 genetic gen3 0.0332369942196532 male
M0018 genetic gen2 NA male
M0018 genealogical gen1 NA male
M0018 genealogical gen3 0.123451692815855 male
M0018 genetic gen1 NA male
M0019 genealogical gen2 0.0816326530612245 male
M0019 genealogical gen3 0.0816326530612245 male
M0019 genealogical gen4 0.0816326530612245 male
M0019 genealogical gen1 NA male
M0019 genetic gen4 0.0444444444444444 male
M0019 genetic gen2 NA male
M0019 genetic gen1 NA male
M0019 genetic gen3 0.023121387283237 male
M0020 genealogical gen2 NA male
M0020 genealogical gen3 0 male
M0020 genetic gen1 NA male
M0020 genealogical gen4 0 male
M0020 genetic gen4 0.0111111111111111 male
M0020 genealogical gen1 NA male
M0020 genetic gen2 NA male
M0020 genetic gen3 NA male
M0021 genetic gen4 0.0194444444444444 male
M0021 genealogical gen2 0.0204081632653061 male
M0021 genealogical gen4 0.0710825370610672 male
M0021 genetic gen2 NA male
M0021 genealogical gen3 0.0377492037277339 male
M0021 genetic gen3 0.0101156069364162 male
M0021 genetic gen1 NA male
M0021 genealogical gen1 NA male
M0022 genealogical gen2 0.0204081632653061 male
M0022 genealogical gen4 0.0541910791291468 male
M0022 genealogical gen3 0.0319688569069246 male
M0022 genetic gen4 0.0166666666666667 male
M0022 genetic gen2 NA male
M0022 genetic gen1 NA male
M0022 genealogical gen1 NA male
M0022 genetic gen3 0.00867052023121387 male
M0023 genealogical gen2 NA male
M0023 genetic gen2 NA male
M0023 genealogical gen3 0 male
M0023 genealogical gen1 NA male
M0023 genetic gen3 NA male
M0023 genealogical gen4 0 male
M0023 genetic gen4 0.0111111111111111 male
M0023 genetic gen1 NA male
M0024 genealogical gen3 0.0595139790020054 male
M0024 genetic gen4 0.0305555555555556 male
M0024 genetic gen1 NA male
M0024 genealogical gen2 0.0306122448979592 male
M0024 genealogical gen4 0.115069534557561 male
M0024 genetic gen3 0.0158959537572254 male
M0024 genetic gen2 NA male
M0024 genealogical gen1 NA male
M0025 genetic gen1 NA male
M0025 genetic gen2 NA male
M0025 genealogical gen4 0 male
M0025 genealogical gen3 0 male
M0025 genealogical gen2 NA male
M0025 genealogical gen1 NA male
M0025 genetic gen4 0.0111111111111111 male
M0025 genetic gen3 NA male
M0026 genetic gen2 NA male
M0026 genetic gen1 NA male
M0026 genealogical gen3 0 male
M0026 genealogical gen2 NA male
M0026 genealogical gen4 0 male
M0026 genetic gen3 NA male
M0026 genealogical gen1 NA male
M0026 genetic gen4 0.0111111111111111 male
M0027 genetic gen1 NA male
M0027 genealogical gen2 NA male
M0027 genetic gen4 0.0111111111111111 male
M0027 genetic gen3 NA male
M0027 genetic gen2 NA male
M0027 genealogical gen1 NA male
M0027 genealogical gen4 0 male
M0027 genealogical gen3 0 male
XF0001 genetic gen1 NA female
XF0001 genetic gen2 NA female
XF0001 genealogical gen2 NA female
XF0001 genetic gen4 0.00555555555555556 female
XF0001 genealogical gen3 0 female
XF0001 genealogical gen1 NA female
XF0001 genetic gen3 NA female
XF0001 genealogical gen4 0 female
XF0002 genetic gen4 0.00555555555555556 female
XF0002 genetic gen2 NA female
XF0002 genetic gen1 NA female
XF0002 genetic gen3 NA female
XF0002 genealogical gen3 0 female
XF0002 genealogical gen2 NA female
XF0002 genealogical gen4 0 female
XF0002 genealogical gen1 NA female
XF0003 genealogical gen2 0.0102040816326531 female
XF0003 genetic gen1 NA female
XF0003 genealogical gen3 0.0102040816326531 female
XF0003 genetic gen2 NA female
XF0003 genealogical gen4 0.0102040816326531 female
XF0003 genetic gen4 0.00555555555555556 female
XF0003 genetic gen3 0.00289017341040462 female
XF0003 genealogical gen1 NA female
XF0004 genetic gen1 NA female
XF0004 genealogical gen4 0.0102040816326531 female
XF0004 genealogical gen3 0.0102040816326531 female
XF0004 genealogical gen2 0.0102040816326531 female
XF0004 genetic gen3 0.00289017341040462 female
XF0004 genetic gen2 NA female
XF0004 genealogical gen1 NA female
XF0004 genetic gen4 0.00555555555555556 female
XF0005 genealogical gen1 NA female
XF0005 genetic gen3 NA female
XF0005 genetic gen2 NA female
XF0005 genetic gen4 0.00555555555555556 female
XF0005 genealogical gen4 0 female
XF0005 genealogical gen3 0 female
XF0005 genetic gen1 NA female
XF0005 genealogical gen2 NA female
XF0006 genetic gen3 0.0101156069364162 female
XF0006 genetic gen1 NA female
XF0006 genealogical gen1 NA female
XF0006 genetic gen2 NA female
XF0006 genealogical gen4 0.0946613712922549 female
XF0006 genealogical gen3 0.0391058157366993 female
XF0006 genetic gen4 0.0194444444444444 female
XF0006 genealogical gen2 0.0102040816326531 female
XF0007 genetic gen3 0.00289017341040462 female
XF0007 genealogical gen1 NA female
XF0007 genetic gen2 NA female
XF0007 genealogical gen4 0.0102040816326531 female
XF0007 genetic gen1 NA female
XF0007 genealogical gen3 0.0102040816326531 female
XF0007 genetic gen4 0.00555555555555556 female
XF0007 genealogical gen2 0.0102040816326531 female
XF0008 genetic gen3 0.00289017341040462 female
XF0008 genealogical gen1 NA female
XF0008 genetic gen2 NA female
XF0008 genetic gen1 NA female
XF0008 genealogical gen3 0.0102040816326531 female
XF0008 genetic gen4 0.00555555555555556 female
XF0008 genealogical gen4 0.0102040816326531 female
XF0008 genealogical gen2 0.0102040816326531 female
XF0009 genealogical gen1 NA female
XF0009 genetic gen4 0.00555555555555556 female
XF0009 genetic gen1 NA female
XF0009 genealogical gen2 NA female
XF0009 genetic gen3 NA female
XF0009 genetic gen2 NA female
XF0009 genealogical gen4 0 female
XF0009 genealogical gen3 0 female
XF0010 genealogical gen1 NA female
XF0010 genetic gen4 0.00555555555555556 female
XF0010 genealogical gen3 0.0102040816326531 female
XF0010 genealogical gen2 0.0102040816326531 female
XF0010 genetic gen3 0.00289017341040462 female
XF0010 genetic gen2 NA female
XF0010 genetic gen1 NA female
XF0010 genealogical gen4 0.0102040816326531 female
XF0011 genetic gen4 0.00833333333333333 female
XF0011 genealogical gen2 0.0102040816326531 female
XF0011 genealogical gen1 NA female
XF0011 genetic gen1 NA female
XF0011 genealogical gen3 0.0159844284534623 female
XF0011 genetic gen2 NA female
XF0011 genealogical gen4 0.0270955395645734 female
XF0011 genetic gen3 0.00433526011560694 female
XF0012 genetic gen4 0.00555555555555556 female
XF0012 genealogical gen3 0.0102040816326531 female
XF0012 genealogical gen2 0.0102040816326531 female
XF0012 genetic gen1 NA female
XF0012 genetic gen3 0.00289017341040462 female
XF0012 genealogical gen4 0.0102040816326531 female
XF0012 genealogical gen1 NA female
XF0012 genetic gen2 NA female
XF0013 genealogical gen3 0.0102040816326531 female
XF0013 genealogical gen2 0.0102040816326531 female
XF0013 genealogical gen4 0.0102040816326531 female
XF0013 genetic gen4 0.00555555555555556 female
XF0013 genealogical gen1 0 female
XF0013 genetic gen1 0 female
XF0013 genetic gen2 0.00510204081632653 female
XF0013 genetic gen3 0.00289017341040462 female
XF0014 genealogical gen1 NA female
XF0014 genetic gen4 0.00555555555555556 female
XF0014 genealogical gen2 NA female
XF0014 genetic gen1 NA female
XF0014 genetic gen2 NA female
XF0014 genealogical gen3 0 female
XF0014 genetic gen3 NA female
XF0014 genealogical gen4 0 female
XF0015 genealogical gen1 NA female
XF0015 genealogical gen2 NA female
XF0015 genetic gen2 NA female
XF0015 genetic gen4 0.00555555555555556 female
XF0015 genealogical gen3 0 female
XF0015 genetic gen1 NA female
XF0015 genetic gen3 NA female
XF0015 genealogical gen4 0 female
XF0016 genealogical gen2 0.0102040816326531 female
XF0016 genetic gen4 0.00833333333333333 female
XF0016 genealogical gen4 0.0270955395645734 female
XF0016 genealogical gen3 0.0159844284534623 female
XF0016 genealogical gen1 NA female
XF0016 genetic gen2 NA female
XF0016 genetic gen1 NA female
XF0016 genetic gen3 0.00433526011560694 female
XF0017 genealogical gen2 NA female
XF0017 genealogical gen3 0 female
XF0017 genealogical gen1 NA female
XF0017 genealogical gen4 0 female
XF0017 genetic gen3 NA female
XF0017 genetic gen2 NA female
XF0017 genetic gen4 0.00555555555555556 female
XF0017 genetic gen1 NA female
XF0018 genetic gen4 0.00555555555555556 female
XF0018 genealogical gen4 0.0102040816326531 female
XF0018 genealogical gen2 0.0102040816326531 female
XF0018 genetic gen2 NA female
XF0018 genealogical gen3 0.0102040816326531 female
XF0018 genetic gen1 NA female
XF0018 genetic gen3 0.00289017341040462 female
XF0018 genealogical gen1 NA female
XF0019 genealogical gen2 0.0102040816326531 female
XF0019 genealogical gen4 0.0102040816326531 female
XF0019 genealogical gen3 0.0102040816326531 female
XF0019 genealogical gen1 NA female
XF0019 genetic gen4 0.00555555555555556 female
XF0019 genetic gen1 NA female
XF0019 genetic gen2 NA female
XF0019 genetic gen3 0.00289017341040462 female
XF0020 genealogical gen4 0.0102040816326531 female
XF0020 genetic gen2 NA female
XF0020 genetic gen4 0.00555555555555556 female
XF0020 genealogical gen3 0.0102040816326531 female
XF0020 genealogical gen2 0.0102040816326531 female
XF0020 genealogical gen1 NA female
XF0020 genetic gen1 NA female
XF0020 genetic gen3 0.00289017341040462 female
XF0021 genealogical gen2 NA female
XF0021 genealogical gen3 0 female
XF0021 genealogical gen4 0 female
XF0021 genetic gen4 0.00555555555555556 female
XF0021 genealogical gen1 NA female
XF0021 genetic gen1 NA female
XF0021 genetic gen3 NA female
XF0021 genetic gen2 NA female
XF0022 genealogical gen4 0.0102040816326531 female
XF0022 genealogical gen1 0 female
XF0022 genealogical gen3 0.0102040816326531 female
XF0022 genealogical gen2 0.0102040816326531 female
XF0022 genetic gen1 0 female
XF0022 genetic gen4 0.00555555555555556 female
XF0022 genetic gen2 0.00510204081632653 female
XF0022 genetic gen3 0.00289017341040462 female
XF0023 genetic gen2 NA female
XF0023 genealogical gen2 0.0102040816326531 female
XF0023 genealogical gen4 0.0608784554284141 female
XF0023 genetic gen4 0.0138888888888889 female
XF0023 genealogical gen3 0.0275451220950808 female
XF0023 genetic gen3 0.00722543352601156 female
XF0023 genetic gen1 NA female
XF0023 genealogical gen1 NA female
XM0001 genetic gen2 NA male
XM0001 genealogical gen2 0.0102040816326531 male
XM0001 genetic gen1 NA male
XM0001 genetic gen3 0.00578034682080925 male
XM0001 genealogical gen3 0.0217647752742716 male
XM0001 genealogical gen1 NA male
XM0001 genealogical gen4 0.0439869974964938 male
XM0001 genetic gen4 0.0111111111111111 male
XM0002 genealogical gen3 0 male
XM0002 genealogical gen2 NA male
XM0002 genealogical gen4 0 male
XM0002 genetic gen4 0.00555555555555556 male
XM0002 genealogical gen1 NA male
XM0002 genetic gen1 NA male
XM0002 genetic gen2 NA male
XM0002 genetic gen3 NA male
XM0003 genetic gen2 NA male
XM0003 genetic gen3 0.00289017341040462 male
XM0003 genetic gen1 NA male
XM0003 genealogical gen1 NA male
XM0003 genealogical gen4 0.0102040816326531 male
XM0003 genealogical gen3 0.0102040816326531 male
XM0003 genealogical gen2 0.0102040816326531 male
XM0003 genetic gen4 0.00555555555555556 male
XM0004 genealogical gen4 0 male
XM0004 genealogical gen1 NA male
XM0004 genealogical gen3 0 male
XM0004 genealogical gen2 NA male
XM0004 genetic gen1 NA male
XM0004 genetic gen4 0.00555555555555556 male
XM0004 genetic gen2 NA male
XM0004 genetic gen3 NA male
XM0005 genetic gen1 NA male
XM0005 genealogical gen2 NA male
XM0005 genealogical gen4 0 male
XM0005 genetic gen2 NA male
XM0005 genealogical gen1 NA male
XM0005 genealogical gen3 0 male
XM0005 genetic gen3 NA male
XM0005 genetic gen4 0.00555555555555556 male
XM0006 genetic gen1 NA male
XM0006 genealogical gen2 NA male
XM0006 genetic gen2 NA male
XM0006 genealogical gen3 0 male
XM0006 genealogical gen4 0 male
XM0006 genetic gen3 NA male
XM0006 genealogical gen1 NA male
XM0006 genetic gen4 0.00555555555555556 male
XM0007 genetic gen1 0 male
XM0007 genealogical gen2 0.0102040816326531 male
XM0007 genealogical gen4 0.0102040816326531 male
XM0007 genetic gen2 0.00510204081632653 male
XM0007 genealogical gen1 0 male
XM0007 genealogical gen3 0.0102040816326531 male
XM0007 genetic gen3 0.00289017341040462 male
XM0007 genetic gen4 0.00555555555555556 male
XM0008 genetic gen2 NA male
XM0008 genetic gen1 NA male
XM0008 genetic gen3 0.00433526011560694 male
XM0008 genetic gen4 0.00833333333333333 male
XM0008 genealogical gen3 0.0159844284534623 male
XM0008 genealogical gen4 0.0270955395645734 male
XM0008 genealogical gen1 NA male
XM0008 genealogical gen2 0.0102040816326531 male
XM0009 genetic gen2 NA male
XM0009 genealogical gen4 0.0102040816326531 male
XM0009 genetic gen3 0.00289017341040462 male
XM0009 genetic gen1 NA male
XM0009 genealogical gen3 0.0102040816326531 male
XM0009 genealogical gen1 NA male
XM0009 genetic gen4 0.00555555555555556 male
XM0009 genealogical gen2 0.0102040816326531 male
XM0010 genetic gen1 0 male
XM0010 genealogical gen2 0.0102040816326531 male
XM0010 genetic gen2 0.0357142857142857 male
XM0010 genealogical gen3 0.0737878966615548 male
XM0010 genealogical gen4 0.196010118883777 male
XM0010 genetic gen3 0.0202312138728324 male
XM0010 genealogical gen1 0 male
XM0010 genetic gen4 0.0388888888888889 male
XM0011 genetic gen3 0.00289017341040462 male
XM0011 genetic gen1 NA male
XM0011 genealogical gen1 NA male
XM0011 genetic gen2 NA male
XM0011 genetic gen4 0.00555555555555556 male
XM0011 genealogical gen4 0.0102040816326531 male
XM0011 genealogical gen3 0.0102040816326531 male
XM0011 genealogical gen2 0.0102040816326531 male
XM0012 genetic gen2 NA male
XM0012 genealogical gen1 NA male
XM0012 genetic gen3 0.00433526011560694 male
XM0012 genealogical gen2 0.0102040816326531 male
XM0012 genetic gen1 NA male
XM0012 genetic gen4 0.00833333333333333 male
XM0012 genealogical gen4 0.0270955395645734 male
XM0012 genealogical gen3 0.0159844284534623 male
XM0013 genetic gen2 NA male
XM0013 genetic gen1 NA male
XM0013 genealogical gen3 0 male
XM0013 genealogical gen2 NA male
XM0013 genetic gen3 NA male
XM0013 genealogical gen4 0 male
XM0013 genealogical gen1 NA male
XM0013 genetic gen4 0.00555555555555556 male
XM0014 genetic gen3 NA male
XM0014 genealogical gen4 0 male
XM0014 genetic gen2 NA male
XM0014 genetic gen1 NA male
XM0014 genealogical gen1 NA male
XM0014 genealogical gen3 0 male
XM0014 genealogical gen2 NA male
XM0014 genetic gen4 0.00555555555555556 male
XM0015 genetic gen3 0.00289017341040462 male
XM0015 genetic gen4 0.00555555555555556 male
XM0015 genetic gen1 NA male
XM0015 genealogical gen3 0.0102040816326531 male
XM0015 genealogical gen1 NA male
XM0015 genetic gen2 NA male
XM0015 genealogical gen4 0.0102040816326531 male
XM0015 genealogical gen2 0.0102040816326531 male
